# truth-android

./: .travis.yml  README.md  build.gradle  settings.gradle
truth-android/: build.gradle
truth-android-recyclerview/: build.gradle
truth-android-recyclerview/src/main/java/com/github/satoshun/recyclerview/v7/api/widget/: RecyclerViewAdapterSubject.java  RecyclerViewLayoutSubject.java  RecyclerViewSmoothScrollerSubject.java  RecyclerViewSubject.java
truth-android/src/androidTest/: AndroidManifest.xml
truth-android/src/androidTest/java/com/github/satoshun/truth/android/: ExampleInstrumentedTest.java  TestActivity.java
truth-android/src/androidTest/java/com/github/satoshun/truth/android/api/net/: UriSubjectTest.java
truth-android/src/androidTest/java/com/github/satoshun/truth/android/api/view/: TextViewSubjectTest.java  ViewSubjectTest.java
truth-android/src/androidTest/java/com/github/satoshun/truth/android/api/webkit/: WebViewSubjectTest.java
truth-android/src/main/: AndroidManifest.xml
truth-android/src/main/java/com/github/satoshun/truth/android/api/: BaseSubject.java  Subjects.java  TruthAndroid.java
truth-android/src/main/java/com/github/satoshun/truth/android/api/accessibilityservice/: AccessibilityServiceInfoSubject.java
truth-android/src/main/java/com/github/satoshun/truth/android/api/accounts/: AccountSubject.java
truth-android/src/main/java/com/github/satoshun/truth/android/api/animation/: AnimatorSetSubject.java  AnimatorSubject.java  KeyframeSubject.java  ObjectAnimatorSubject.java  PropertyValuesHolderSubject.java  ValueAnimatorSubject.java
truth-android/src/main/java/com/github/satoshun/truth/android/api/app/: ActionBarSubject.java  ActivityMonitorSubject.java  ActivityResultSubject.java  ActivitySubject.java  DialogFragmentSubject.java  DialogSubject.java  ExpandableListActivitySubject.java  FragmentManagerSubject.java  FragmentSubject.java  FragmentTransactionSubject.java  KeyguardManagerSubject.java  ListActivitySubject.java  ListFragmentSubject.java  LoaderManagerSubject.java  NotificationSubject.java  PendingIntentSubject.java  ProgressDialogSubject.java  ServiceSubject.java  TaskStackBuilderSubject.java  UiModeManagerSubject.java
truth-android/src/main/java/com/github/satoshun/truth/android/api/bluetooth/: BluetoothClassSubject.java  BluetoothDeviceSubject.java  BluetoothGattCharacteristicSubject.java  BluetoothGattDescriptorSubject.java  BluetoothGattServiceSubject.java
truth-android/src/main/java/com/github/satoshun/truth/android/api/content/: AsyncTaskLoaderSubject.java  ContentValuesSubject.java  ContextSubject.java  CursorLoaderSubject.java  IntentSubject.java  LoaderSubject.java  SharedPreferencesSubject.java
truth-android/src/main/java/com/github/satoshun/truth/android/api/database/: AbstractCursorSubject.java  CursorSubject.java  CursorWindowSubject.java
truth-android/src/main/java/com/github/satoshun/truth/android/api/gesture/: GestureLibrarySubject.java  GestureOverlayViewSubject.java  GesturePointSubject.java  GestureStoreSubject.java  GestureStrokeSubject.java  GestureSubject.java  OrientedBoundingBoxSubject.java  PredictionSubject.java
truth-android/src/main/java/com/github/satoshun/truth/android/api/net/: UriSubject.java
truth-android/src/main/java/com/github/satoshun/truth/android/api/os/: AsyncTaskSubject.java  BundleSubject.java  PowerManagerSubject.java  VibratorSubject.java
truth-android/src/main/java/com/github/satoshun/truth/android/api/text/: BidiFormatterSubject.java
truth-android/src/main/java/com/github/satoshun/truth/android/api/util/: ArrayMapSubject.java  AtomicFileSubject.java  AttributeSetSubject.java  DisplayMetricsSubject.java  LongSparseArraySubject.java  PairSubject.java  PropertySubject.java  SparseArraySubject.java  SparseBooleanArraySubject.java  SparseIntArraySubject.java  SparseLongArraySubject.java
truth-android/src/main/java/com/github/satoshun/truth/android/api/view/: ActionModeSubject.java  ActionProviderSubject.java  DisplaySubject.java  DragEventSubject.java  EditTextSubject.java  InputEventSubject.java  KeyCharacterMapSubject.java  KeyEventSubject.java  MenuItemSubject.java  MenuSubject.java  OrientationEventListenerSubject.java  ScaleGestureDetectorSubject.java  SurfaceSubject.java  TextViewSubject.java  TextureViewSubject.java  VelocityTrackerSubject.java  ViewConfigurationSubject.java  ViewGroupLayoutParamsSubject.java  ViewGroupSubject.java  ViewPropertyAnimatorSubject.java  ViewStubSubject.java  ViewSubject.java  (+2 more)
truth-android/src/main/res/values/: strings.xml
truth-android/src/test/java/com/github/satoshun/truth/android/: ExampleUnitTest.java
(+82 files in other folders)
